<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <title>Galerya Gaya 🌎</title>
</head>
<style>
    body{
        margin: 0;
        font-family: 'Mulish', sans-serif;
        background-color:#ecf4f3 ;
    }
    .header{
        background-color: #ff7e67;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .header__img{
        padding-left: 20px;
        width: 200px;
    }
    .header__menu{
        margin-right: 30px;
        display: flex;
        align-items: center;
    }
    .header__menu ul{
        display: none; 
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -17px;
    }
    .header__menu--profile{
        margin-top: 7px;
        margin right: 7px;
        display: flex;
        align-items: center;

    }
    .header__menu--profile img{
        margin-top: 5px;
        width: 40px;
        height: 40px;
    }
    .header__menu--profile p{
        margin: 0px;
    }
    .header__menu:hover ul, ul:hover{
        display: block;
        margin-top: 100px;
    }
    .header__menu li{
        margin: 12px 0px;
    }
    .header__menu li a{
        color: #ff7e67;
        text-decoration: none;
    }
    .header__menu li a: hover{
        color: #ff7e67;
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="img/logo.png" alt="Logo prinicpal">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/icons8-perfil-de-gato-64.png" alt="">
                <p>Profile</p>
                <ul>
                    <li>
                        <a href="/">Account</a>
                    </li>
                    <li>
                        <a href="/">Log out</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <p>
        Bienvenidx a tu galeria principal
    </p>
</body>
</html>